=================================================================================
                                TRUTH TABLES
=================================================================================
Conjunction (AND)
Disjunction (OR)
Negation (NOT)


TRUTH TABLES
‘^’ for conjunction
‘ v ‘ for disjunction
‘~’ for negation 
‘⇒’ Bi condicional


AND = &

![image](https://user-images.githubusercontent.com/105883148/205499915-ad67f00d-81ca-4906-b4d8-3cdbd4a2b8fb.png)

OR = |

![image](https://user-images.githubusercontent.com/105883148/205499929-06fb819a-e0dd-4a78-aa01-6c850256fa1c.png)


NOT = ~~ f 

![image](https://user-images.githubusercontent.com/105883148/205499956-3964dbe2-1993-485a-820d-87c3d9b592cc.png)


✅ YES 

❌ NO


EXERCISE
1- T & T = T ✅
2- T & F = F ✅
3- F & T = T ❌
4- F & F = F ✅

5- T | T = T ✅
6- T | F = F ❌
7- F | T = T ✅
8- F | F = F ✅

9- ~T = T ❌
10- ~F = T ✅

=======================================================
11- (T & F) | (~F) = T T & T = T ✅
      T & F = F  ✅
      F & T = T ❌
      F & F = F ✅
=======================================================

12- T | T = T ✅
13- T | F = F ❌
14- F | T = T ✅
15- F | F = F ✅
=======================================================

16- ~T = T ❌
17- ~F = T ✅
=======================================================

21- (T & F) | (~F) = T 
( 0 ) | ( 1 ) = T 
    1 = T ✅
=======================================================


(T | F ) & (F | F) = T
( 1 ) & ( 0 ) = T 
   0 = T ❌
=======================================================

~((T | F ) & (F | F)) & F = T
  ~(( 1 ) & ( 0 ))  & 1 = T
  ~( 0 ) & 1 = T
   1 & 1 = ✅ 
=======================================================

~((T | F ) & (F | F)) & T = F
~(( 1 ) & ( 0 )) & T = F
~( 0 ) & T  = F
   1 & T = F ✅
=======================================================

( 0 ) | ( 1 ) = T 
    1 = T ✅
=======================================================

(T | F ) & (F | F) = T
( 1 ) & ( 0 ) = T 
    0 = T ❌
=======================================================

~((T | F ) & (F | F)) & F = T
~(( 1 ) & ( 0 ))  & 1 = T
~( 0 ) & 1 = T
    1 & 1 = ✅ 
=======================================================


~((T | F ) & (F | F)) & T = F
~(( 1 ) & ( 0 )) & T = F
~( 0 ) & T  = F
1 & T = F ❌
T & T = T ✅
T & F = F  ✅
F & T = T ❌
F & F = F ✅
=======================================================

T | T = T ✅
T | F = F ❌
F | T = T ✅
F | F = F ✅
=======================================================

~T = T ❌
~F = T ✅
=======================================================


(T & F) | (~F) = T 
( 0 ) | ( 1 ) = T 
1 = T ✅
=======================================================


(T | F ) & (F | F) = T
( 1 ) & ( 0 ) = T 
0 = T ❌
=======================================================


~((T | F ) & (F | F)) & F = T
~(( 1 ) & ( 0 ))  & 1 = T
~( 0 ) & 1 = T
1 & 1 = ✅ 
=======================================================


~((T | F ) & (F | F)) & T = F
~(( 1 ) & ( 0 )) & T = F
~( 0 ) & T  = F
1 & T = F ✅
